[0m[[0m[0minfo[0m] [0m[0mPackaging /home/fabio/IdeaProjects/exercises/target/scala-2.11/exercises_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1_DF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1_DF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2_DF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2_DF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2_DF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2_DF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1_DF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1_DF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fabio/IdeaProjects/exercises/target/scala-2.11/classes/Exercise1$$anonfun$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
